= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :file
    = f.text_field :file
  .field
    = f.label :file_hex
    = f.text_field :file_hex
  .actions = f.submit
