.container-fluid
  .row
    .col-lg-6.offset-lg-3
      = form_for @task do |f|
        - if @task.errors.any?
          #error_explanation
            h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
            ul
              - @task.errors.full_messages.each do |message|
                li = message
                
        .form-group
          = f.label :title
          = f.text_field :title, { class: 'form-control' }
        
        .form-group
          = f.label :description
          = f.text_area :description, { class: 'form-control' }
          
        .form-group
          = f.label :expiration_date
          = f.date_field :expiration_date, { class: 'form-control' }
          
        .form-group
          = f.file_field :file
        
        .actions = f.submit
        
        => link_to 'Back', tasks_path
