.container-fluid
  .row
    .col-lg-12
      h2
        | Tasks
        '
        = link_to 'new', new_task_path
        
      table.table.table-sm.table-striped.table-bordereds
        thead
          tr
            th Title
            th Description
            th Actions
            
        tbody
          - @tasks.each do |task|
            tr
              td = task.title
              td
                - if task&.description.length > 40
                  = task&.description[0..40] + '...'
                - else
                  = task&.description
              
              td
                = link_to 'Show', task
                '
                = link_to 'Edit', edit_task_path(task)
                '
                = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete
