p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Status:
  = @task.status
p
  strong Description:
  = @task.description
p
  strong File:
  = @task.file
p
  strong File hex:
  = @task.file_hex

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
