.container-fluid
  .row
    .col-lg-6.offset-lg-3
      p
        strong Title:
        '
        = @data[:task].title
      p
        strong Description:
        '
        = @data[:task].description
      p
        strong File:
        '
        - if @data[:task].file_name
          = link_to @data[:task].file_name, download_task_path(@data[:task])
          
      p
        - if @data[:is_assign]
          = link_to 'Unassign', unassign_task_path(@data[:task])
        - else
          = link_to 'Assign', assign_task_path(@data[:task])
          
      => link_to 'Back', tasks_path
