.container-fluid
  .row
    .col-lg-12
      h2
        | Users
        '
      table.table.table-sm.table-striped.table-bordereds
        thead
          tr
            th Email
            th Name
            th Actions
            th Tasks
            
        tbody
          - @users.each do |user|
            tr
              td = user.email
              td = "#{user.last_name} #{user.first_name}"
              
              td
                = link_to 'Show', user
                '
              td
                - assigned_tasks = TasksUser.where(user: user, unassigned_at: nil).order(unassigned_at: :desc)
                - assigned_tasks.each do |assigned_task|
                  = link_to assigned_task.task.title, task_path(assigned_task.task)
                  '
                  = assigned_task.state
                  br
