.container-fluid
  .row
    .col-lg-6.offset-lg-3
      p
        strong Description:
        '
        = @task_result.description
      p
        strong File:
        '
        - if @task_result.file_name
          = link_to @task_result.file_name, download_task_result_path(@task_result)
          
      => link_to 'Back', task_results_path
