doctype html
html
  head
    title Taskman
    
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    
    = render 'shared/nav_bar'
    
    br
    
    .container-fluid
      .row
        .col-lg-12
          - flash.each do |type, msg|
            - flash_class = ''
            - if type == 'notice'
              - flash_class = 'alert alert-success'
            - elsif type == 'alert'
              - flash_class = 'alert alert-danger'
            - else
              - flash_class = "alert alert-#{type}"
              
            div class="#{flash_class}"
              a href='#' class='close' data-dismiss='alert' &#215;
              = msg
              
    = yield
